{
  "JWT": {
    "Issuer": "http://localhost/",
    "Audience": "http://localhost/",
    "Key": "2023EncodingKeyUniSozluk"
  },
  "AppSettings": {
    "Secret": "bitirmeprojesiunisozluk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
